body {
  margin: 0;
  padding: 0;
  background: #fcfdfe;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}
.container {
  width: 90vw;
  min-height: 90vh;
  border-radius: 10px;
  max-width: 1200px;
  margin: 4vh auto;
  padding: 0 20px;
  padding-bottom: 10px;
}

.form-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.form-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form-flex input {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline-color: #8c50fa;
  width: 15%;
}

.form-flex label {
  text-align: center;
  font-size: 2rem;
}

.form-flex div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}

.parking-space {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.parking-spot {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  aspect-ratio: 1 / 1;
  height: 5rem;
  background: #50c878;
  cursor: pointer;
}

.parking-spot:hover {
  transition: 0.15s;
  background: #40826d;
  color: #fff;
}

.parking-spot-taken {
  background: #f00;
  color: #fff;
}

.parking-spot span {
  font-size: 2rem;
  padding: 10px;
}

.history-list {
  overflow-y: auto;
  height: 75vh;
}

.history-date {
  font-weight: bold;
  color: blue;
}

.page-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .page-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #8c50fa;
  padding: 0 1rem;
  height: 5rem;
  width: 100%;
}

.navigation ul {
  display: flex;
  list-style: none;
  inline-size: 0;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.navigation ul li a {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
}

.navigation ul li a:hover {
  transition: 0.15s;
  color: #ccc;
}

.navigation ul li p {
  display: none;
}
@media (min-width: 640px) {
  .navigation ul li p {
    display: block;
  }

  .navigation ul {
    justify-content: flex-start;
  }

  .navigation {
    justify-content: flex-start;
  }
}

.navi-active {
  color: #fbff00;
}

.navi-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.button-component {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #8c50fa;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #fff;
  text-decoration: none;
  min-width: 2rem;
  min-height: 2rem;
  padding: 0.5rem 1rem;
}

.button-component:hover {
  transition: 0.15s;
  background: #6a3db1;
  color: #ccc;
}
